# gitlab-logo-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/gitlablogo/: GitLabAvatarContributor.java  GitlabLogoColumn.java  GitlabLogoProjectCache.java  GitlabLogoProperty.java  HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/gitlablogo/api/: GitlabApi.java  GitlabService.java  Project.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitlablogo/GitlabLogoColumn/: column.jelly  columnHeader.jelly
src/main/resources/org/jenkinsci/plugins/gitlablogo/GitlabLogoProperty/: clear-cache.js  config.jelly  global.jelly  help-clearCache.html  help-endpointUrl.html  help-privateToken.html  help-repositoryName.html
src/main/test/org/jenkins_ci/plugins/gitlab-logo/: GitLabAvatarContributorTest.java
src/test/groovy/org/jenkinsci/plugins/gitlablogo/api/: GitlabApiSpec.groovy  GitlabServiceSpec.groovy
src/test/resources/: BetamaxConfig.groovy  getSingleProject.json
src/test/resources/betamax/tapes/: getSingleProject.yaml
