<j:jelly xmlns:j="jelly:core">
  <td>
    <j:set var="prop" value="${job.getProperty('org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty')}"/>
    <j:if test="${prop!=null}">
      <j:if test="${prop.available}">
        <a href="${prop.repositoryUrl}" title="${job.name}">
          <j:choose>
            <j:when test="${prop.defaultIcon}">
              <img src="${resURL}/plugin/gitlab-logo/images/logo-white.png" class="icon${iconSize}" />
            </j:when>
            <j:otherwise>
              <img src="${prop.iconUrl}" class="icon${iconSize}" />
            </j:otherwise>
          </j:choose>
        </a>
      </j:if>
    </j:if>
  </td>
</j:jelly>
